{"schema":"1.0","details":{"displayName":"Home Office Availability Display","description":"","createdTime":"2021-07-13T12:40:30.3998963Z","packageTelemetryId":"7edba41b-9913-42e9-85dd-b7225b2c5f12","creator":"Jason Crawford","sourceEnvironment":""},"resources":{"85e09519-91bc-43da-b8fa-8a476253926b":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"Home office availability display"},"configurableBy":"User","dependsOn":["01f2a0ee-a815-44cb-9893-0c365c35a098","3e609258-f345-4494-9e5d-91e7f1da73f9"]},"01f2a0ee-a815-44cb-9893-0c365c35a098":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3e609258-f345-4494-9e5d-91e7f1da73f9":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MSGraph Presence Connector","iconUri":"https://az787822.vo.msecnd.net/defaulticons/api-dedicated.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}