{"schema":"1.0","details":{"displayName":"Home Office Display V2","description":"App Registration and Custom Data Connector required. This uses premium features","createdTime":"2021-07-22T14:03:12.8751478Z","packageTelemetryId":"0b6a7b8a-c51e-4a0e-a75c-9777ff242e2e","creator":"Jason Crawford","sourceEnvironment":""},"resources":{"f1954fa7-8a81-481d-98dd-da2eb89e5fe8":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"New","creationType":"New, Update","details":{"displayName":"Home Office Display V2"},"configurableBy":"User","dependsOn":["1871fe85-791d-46a5-8aa2-b97fdbc6b8c1","22eca45b-df28-4e9a-845f-544f47c67629"]},"1871fe85-791d-46a5-8aa2-b97fdbc6b8c1":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1482/1.0.1482.2463/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"22eca45b-df28-4e9a-845f-544f47c67629":{"type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"MSGraph Teams Presence","iconUri":"https://prodapiicons.cdn.powerappscdn.net/20210721t000000z54cdbd75a93544aaa7b2297852fafeff/customconnectoricon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":[]}}}